\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Finite horizon}{1}{section.0.2}\protected@file@percent }
\newlabel{1-1-syst1}{{1}{1}{Finite horizon}{equation.0.2.1}{}}
\newlabel{1-1-lipsch}{{2}{1}{Finite horizon}{equation.0.2.2}{}}
\newlabel{1-1-deftermcost}{{3}{1}{Finite horizon}{equation.0.2.3}{}}
\newlabel{1-1-payoff1}{{4}{1}{Finite horizon}{equation.0.2.4}{}}
\newlabel{1-1-taudef}{{5}{1}{Finite horizon}{equation.0.2.5}{}}
\newlabel{1-1-optimalcondition}{{6}{1}{Finite horizon}{equation.0.2.6}{}}
\newlabel{1-1-switcond}{{7}{1}{Finite horizon}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Dynamic programming principle}{2}{section.0.3}\protected@file@percent }
\newlabel{1-2-valuefunc}{{9}{2}{Dynamic programming principle}{equation.0.3.9}{}}
\newlabel{1-2-propriformulation}{{0.3.1}{2}{}{theorem.0.3.1}{}}
\newlabel{1-2-riformulationvalue}{{10}{2}{}{equation.0.3.10}{}}
\newlabel{1-2-boundcond1}{{11}{3}{Dynamic programming principle}{equation.0.3.11}{}}
\newlabel{1-2-boundcond2}{{12}{3}{Dynamic programming principle}{equation.0.3.12}{}}
\newlabel{1-2-HJB1}{{14}{3}{Dynamic programming principle}{equation.0.3.14}{}}
\newlabel{1-2-Hamiltonian1}{{15}{3}{Dynamic programming principle}{equation.0.3.15}{}}
\newlabel{1-2-Verificationthe}{{0.3.2}{4}{Verification Theorem}{theorem.0.3.2}{}}
\newlabel{1-2-uoptim}{{16}{4}{Verification Theorem}{equation.0.3.16}{}}
\newlabel{1-2-optimalityconditionu}{{17}{4}{Dynamic programming principle}{equation.0.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pontryagin's principle and dynamic programming}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Pontryagin's principle}{5}{subsection.0.4.1}\protected@file@percent }
\newlabel{1-3-problempon}{{19}{5}{Pontryagin's principle}{equation.0.4.19}{}}
\newlabel{1-3-hamiltonian}{{20}{5}{}{equation.0.4.20}{}}
\newlabel{1-3-pontry}{{0.4.1}{5}{}{theorem.0.4.1}{}}
\newlabel{1-3-pontry-x}{{21}{5}{}{equation.0.4.21}{}}
\newlabel{1-3-pontry-p}{{22}{5}{}{equation.0.4.22}{}}
\newlabel{1-3-pontry-maxH}{{23}{5}{}{equation.0.4.23}{}}
\newlabel{1-3-pontry-tras}{{24}{5}{}{equation.0.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Dynamic programming interplay}{5}{subsection.0.4.2}\protected@file@percent }
\newlabel{1-3-dynamicprogrammeq}{{26}{6}{}{equation.0.4.26}{}}
\newlabel{1-3-pontrydyn}{{0.4.3}{6}{}{theorem.0.4.3}{}}
\newlabel{1-3-pontrydyn-defP}{{29}{6}{}{equation.0.4.29}{}}
\newlabel{1-3-pontrydyn-rewritecond}{{30}{6}{}{equation.0.4.30}{}}
\newlabel{1-3-pontrydyn-derconV}{{31}{7}{}{equation.0.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Existence}{7}{section.0.5}\protected@file@percent }
\newlabel{1-4-existenceliminf}{{38}{8}{}{equation.0.5.38}{}}
\newlabel{1-4-reamrkconvexity}{{0.5}{8}{}{equation.0.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Infinite horizon}{9}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Proof of Pontryagin's principle}{9}{section.0.7}\protected@file@percent }
\newlabel{1-proofpontry-defvar}{{47}{9}{}{equation.0.7.47}{}}
\newlabel{1-proofpontry-dynamprob}{{48}{9}{}{equation.0.7.48}{}}
\newlabel{1-proofpontry-solvar}{{49}{9}{}{equation.0.7.49}{}}
\newlabel{1-proofpontry-norunfunct}{{54}{10}{Proof of Pontryagin's principle}{equation.0.7.54}{}}
\newlabel{1-proofpontry-norunham}{{55}{10}{Proof of Pontryagin's principle}{equation.0.7.55}{}}
\newlabel{1-proofpontry-theo}{{0.7.2}{10}{}{theorem.0.7.2}{}}
\newlabel{1-proofpontry-dervar0}{{60}{11}{}{equation.0.7.60}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
