\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Non-differentiable value functions}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Vanishing viscosity}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{4-1-fullynonlinear}{{2}{2}{Vanishing viscosity}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Abstract dynamic programming}{3}{subsection.0.1.3}\protected@file@percent }
\newlabel{4-1-identityofT}{{4}{3}{Abstract dynamic programming}{equation.0.1.4}{}}
\newlabel{4-1-leqT}{{5}{3}{Abstract dynamic programming}{equation.0.1.5}{}}
\newlabel{4-1-geqT}{{6}{3}{Abstract dynamic programming}{equation.0.1.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
