\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Non-differentiable value functions}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Vanishing viscosity}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{4-1-fullynonlinear}{{2}{2}{Vanishing viscosity}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Abstract dynamic programming and viscosity solutions}{3}{subsection.0.1.3}\protected@file@percent }
\newlabel{4-1-identityofT}{{4}{3}{Abstract dynamic programming and viscosity solutions}{equation.0.1.4}{}}
\newlabel{4-1-leqT}{{5}{3}{Abstract dynamic programming and viscosity solutions}{equation.0.1.5}{}}
\newlabel{4-1-geqT}{{6}{3}{Abstract dynamic programming and viscosity solutions}{equation.0.1.6}{}}
\newlabel{4-1-valuefunctreform}{{8}{4}{Abstract dynamic programming and viscosity solutions}{equation.0.1.8}{}}
\newlabel{4-1-defofT_dynam}{{9}{4}{Abstract dynamic programming and viscosity solutions}{equation.0.1.9}{}}
\newlabel{4-1-conditiononG_t}{{10}{4}{Abstract dynamic programming and viscosity solutions}{equation.0.1.10}{}}
\newlabel{4-1-conditiononD}{{11}{4}{Abstract dynamic programming and viscosity solutions}{equation.0.1.11}{}}
\newlabel{4-1-newprogreq}{{13}{4}{Abstract dynamic programming and viscosity solutions}{equation.0.1.13}{}}
\newlabel{4-1-defviscsol}{{0.1.2}{5}{}{definition.0.1.2}{}}
\newlabel{4-1-defsubsolution}{{14}{5}{}{equation.0.1.14}{}}
\newlabel{4-1-defsupersolution}{{15}{5}{}{equation.0.1.15}{}}
\newlabel{4-1-thm:Vtoviscosity}{{0.1.2}{6}{}{theorem.0.1.2}{}}
\newlabel{4-1-proof1-firsstineq}{{17}{6}{}{equation.0.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}The Standard Approach}{6}{subsection.0.1.4}\protected@file@percent }
\newlabel{4-1-GPDEop}{{18}{6}{The Standard Approach}{equation.0.1.18}{}}
\newlabel{4-1-condonCandD}{{19}{6}{The Standard Approach}{equation.0.1.19}{}}
\newlabel{4-1-defelliptic}{{20}{7}{}{equation.0.1.20}{}}
\newlabel{4-1-defviscforW}{{0.1.3}{7}{}{definition.0.1.3}{}}
\newlabel{4-1-PDEwithW}{{21}{7}{}{equation.0.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Value Function as Viscosity Solution}{9}{subsection.0.1.5}\protected@file@percent }
\newlabel{4-1-viscodynamiceq}{{0.1.6}{9}{}{theorem.0.1.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
