[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Main.blg'
[302] biber-MSWIN64:340> INFO - === 
[391] Biber.pm:419> INFO - Reading 'Main.bcf'
[580] Biber.pm:976> INFO - Using all citekeys in bib section 0
[615] Biber.pm:4419> INFO - Processing section 0
[657] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[722] bibtex.pm:1713> INFO - LaTeX decoding ...
[762] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[982] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[982] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[983] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[983] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1035] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1044] bbl.pm:763> INFO - Output to Main.bbl
