\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Deterministic Optimal Control}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite horizon}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dynamic programming principle}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pontryagin's principle and dynamic programming}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pontryagin's principle}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dynamic programming interplay}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Existence}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Infinite horizon}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Proof of Pontryagin's principle}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Markov diffusion processes}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Markov control processes}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stochastic Maximum Principle}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Backward Stochastic Differential Equation}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Stochastic Maximum Principle}{33}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Viscosity Solutions}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Non-differentiable value functions}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vanishing viscosity}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Abstract dynamic programming and viscosity solutions}{40}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The Standard Approach}{44}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Value Function as Viscosity Solution}{47}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Continuity Properties of the Value Function}{56}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Pontryagin's Principle for Viscosity Solutions}{58}{subsection.4.1.7}%
\contentsline {chapter}{Bibliography}{63}{chapter*.2}%
