\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Deterministic Optimal Control}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite horizon}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dynamic programming principle}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pontryagin's principle and dynamic programming}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pontryagin's principle}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dynamic programming interplay}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Existence}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Infinite horizon}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Proof of Pontryagin's principle}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Markov diffusion processes}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Markov control processes}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stochastic Maximum Principle}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Backward Stochastic Differential Equation}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Stochastic Maximum Principle}{29}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Viscosity Solutions}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Non-differentiable value functions}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vanishing viscosity}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Abstract dynamic programming and viscosity solutions}{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The Standard Approach}{38}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Value Function as Viscosity Solution}{41}{subsection.4.1.5}%
\contentsline {chapter}{Bibliography}{49}{chapter*.2}%
