[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[345] biber-MSWIN64:340> INFO - === 
[461] Biber.pm:419> INFO - Reading 'Main.bcf'
[627] Biber.pm:976> INFO - Using all citekeys in bib section 0
[661] Biber.pm:4419> INFO - Processing section 0
[704] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[768] bibtex.pm:1713> INFO - LaTeX decoding ...
[804] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[1031] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1031] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1032] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1032] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1098] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1104] bbl.pm:763> INFO - Output to Main.bbl
