% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Growth_theory-Acemoglu}{article}{}
      \name{author}{1}{}{%
        {{hash=d849e6f8de178bfb18aa67341c9f8d38}{%
           family={Acemoglu},
           familyi={A\bibinitperiod},
           given={Daron},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UCLA Department of Economics}%
      }
      \strng{namehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{fullhash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{bibnamehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{authorbibnamehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{authornamehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{authorfullhash}{d849e6f8de178bfb18aa67341c9f8d38}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{number}{122247000000001721}
      \field{title}{Introduction to Modern Economic Growth}
      \field{type}{Levine's Bibliography}
      \field{year}{2007}
      \true{nocite}
      \verb{urlraw}
      \verb https://ideas.repec.org/p/cla/levrem/122247000000001721.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/p/cla/levrem/122247000000001721.html
      \endverb
    \endentry
    \entry{MarkDean}{article}{}
      \name{author}{1}{}{%
        {{hash=1d504971fe07083a1639978afc67830c}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1d504971fe07083a1639978afc67830c}
      \strng{fullhash}{1d504971fe07083a1639978afc67830c}
      \strng{bibnamehash}{1d504971fe07083a1639978afc67830c}
      \strng{authorbibnamehash}{1d504971fe07083a1639978afc67830c}
      \strng{authornamehash}{1d504971fe07083a1639978afc67830c}
      \strng{authorfullhash}{1d504971fe07083a1639978afc67830c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GR6493 Behavioral Economics}
      \field{title}{Order Theory}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{NBERw21142}{report}{}
      \name{author}{1}{}{%
        {{hash=36bf88f6a0c291936a6300dfc04afeb2}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Charles\bibnamedelima I},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{36bf88f6a0c291936a6300dfc04afeb2}
      \strng{fullhash}{36bf88f6a0c291936a6300dfc04afeb2}
      \strng{bibnamehash}{36bf88f6a0c291936a6300dfc04afeb2}
      \strng{authorbibnamehash}{36bf88f6a0c291936a6300dfc04afeb2}
      \strng{authornamehash}{36bf88f6a0c291936a6300dfc04afeb2}
      \strng{authorfullhash}{36bf88f6a0c291936a6300dfc04afeb2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Why are people in the richest countries of the world so much richer today than 100 years ago? And why are some countries so much richer than others? Questions such as these define the field of economic growth. This paper documents the facts that underlie these questions. How much richer are we today than 100 years ago, and how large are the income gaps between countries? The purpose of the paper is to provide an encyclopedia of the fundamental facts of economic growth upon which our theories are built, gathering them together in one place and updating the facts with the latest available data.}
      \field{month}{5}
      \field{number}{21142}
      \field{series}{Working Paper Series}
      \field{title}{The Facts of Economic Growth}
      \field{type}{Working Paper}
      \field{year}{2015}
      \true{nocite}
      \verb{doi}
      \verb 10.3386/w21142
      \endverb
      \verb{urlraw}
      \verb http://www.nber.org/papers/w21142
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w21142
      \endverb
    \endentry
    \entry{Kaldor1961}{inbook}{}
      \name{author}{1}{}{%
        {{hash=3a3bf65c45bab0af4cf95bcd04773679}{%
           family={Kaldor},
           familyi={K\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=22795ba2cf302b45131f42809692aef6}{%
           family={Hague},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan UK}%
      }
      \strng{namehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{fullhash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{bibnamehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{authorbibnamehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{authornamehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{authorfullhash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{editorbibnamehash}{22795ba2cf302b45131f42809692aef6}
      \strng{editornamehash}{22795ba2cf302b45131f42809692aef6}
      \strng{editorfullhash}{22795ba2cf302b45131f42809692aef6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A Theoretical model consists of certain hypotheses concerning the causal inter-relationship between various magnitudes or forces and the sequence in which they react on each other. We all agree that the basic requirement of any model is that it should be capable of explaining the characteristic features of the economic process as we find them in reality. It is no good starting off a model with the kind of abstraction which initially excludes the influence of forces which are mainly responsible for the behaviour of the economic variables under investigation; and upon finding that the theory leads to results contrary to what we observe in reality, attributing this contrary movement to the compensating (or more than compensating) influence of residual factors that have been assumed away in the model. In dealing with capital accumulation and economic growth, we are only too apt to begin by assuming a `given state of knowledge' (that is to say, absence of technical progress) and the absence of `uncertainty', and content ourselves with saying that these two factors --- technical progress and uncertainty --- must have been responsible for the difference between theoretical expectation and the recorded facts of experience. The interpretative value of this kind of theory must of necessity be extremely small.}
      \field{booktitle}{The Theory of Capital: Proceedings of a Conference held by the International Economic Association}
      \field{isbn}{978-1-349-08452-4}
      \field{title}{Capital Accumulation and Economic Growth}
      \field{year}{1961}
      \true{nocite}
      \field{pages}{177\bibrangedash 222}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1007/978-1-349-08452-4_10
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-349-08452-4_10
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-349-08452-4_10
      \endverb
    \endentry
    \entry{Efe}{book}{}
      \name{author}{1}{}{%
        {{hash=6eb247952f3ea5b8a442eba43d878865}{%
           family={Ok},
           familyi={O\bibinitperiod},
           given={Efe\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Self-Published}%
      }
      \strng{namehash}{6eb247952f3ea5b8a442eba43d878865}
      \strng{fullhash}{6eb247952f3ea5b8a442eba43d878865}
      \strng{bibnamehash}{6eb247952f3ea5b8a442eba43d878865}
      \strng{authorbibnamehash}{6eb247952f3ea5b8a442eba43d878865}
      \strng{authornamehash}{6eb247952f3ea5b8a442eba43d878865}
      \strng{authorfullhash}{6eb247952f3ea5b8a442eba43d878865}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elements of Order Theory}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{P-R}{article}{}
      \name{author}{2}{}{%
        {{hash=2ff972af19f68cdcd60d4ba183d68f10}{%
           family={Piccione},
           familyi={P\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=6dd390184a4a0f79f72fd43d5772433b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{fullhash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{bibnamehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{authorbibnamehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{authornamehash}{0665e15302dfa51962c11c60dfd969fc}
      \strng{authorfullhash}{0665e15302dfa51962c11c60dfd969fc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{In the jungle, power and coercion govern the exchange of resources. We study a simple, stylised model of the jungle that mirrors an exchange economy. We define the notion of jungle equilibrium and demonstrate that a number of standard results of competitive markets hold in the jungle.}}
      \field{issn}{0013-0133}
      \field{journaltitle}{The Economic Journal}
      \field{month}{07}
      \field{number}{522}
      \field{title}{{Equilibrium in the Jungle}}
      \field{volume}{117}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{883\bibrangedash 896}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/j.1468-0297.2007.02072.x
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/ej/article-pdf/117/522/883/26463293/ej0883.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1468-0297.2007.02072.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1468-0297.2007.02072.x
      \endverb
    \endentry
    \entry{Convex_Pref}{article}{}
      \name{author}{2}{}{%
        {{hash=f8cff4e30128871c15ca2cf674a7bd3b}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6dd390184a4a0f79f72fd43d5772433b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{fullhash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{bibnamehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{authorbibnamehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{authornamehash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \strng{authorfullhash}{c78f94cff1b81d4a5227812d22a0b7d6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Economics}
      \field{number}{4}
      \field{title}{"Convex preferences": a new definition}
      \field{volume}{14}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1169\bibrangedash 1183}
      \range{pages}{15}
    \endentry
    \entry{RY}{article}{}
      \name{author}{2}{}{%
        {{hash=6dd390184a4a0f79f72fd43d5772433b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=23d4ce379b967d1f7f88e8fdc0f0c129}{%
           family={Yıldız},
           familyi={Y\bibinitperiod},
           given={Kemal},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English (US)}%
      }
      \list{publisher}{1}{%
        {Society for Economic Theory}%
      }
      \strng{namehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{fullhash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{bibnamehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{authorbibnamehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{authornamehash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \strng{authorfullhash}{14f7ffcc4ffc9f9adfc58f45f62ebcee}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The jungle model with an equal number of agents and objects is enriched by adding a language, which is a set of orderings over the set of agents. An assignment of an agent to an object is justified within a group of agents if there is an ordering according to which that agent is the best suited in the group. A civilized equilibrium is an assignment such that every agent is the strongest in the group of agents consisting of himself and those who wish to be assigned to the object and can be justified within this group. We present (i) conditions under which the equilibrium in a civilized jungle is identical to the jungle equilibrium, (ii) a connection between the power relation and the language that is essentially necessary and sufficient for the existence of a Pareto efficient civilized equilibrium, and (iii) an analogue to the second welfare theorem.}
      \field{issn}{1933-6837}
      \field{journaltitle}{Theoretical Economics}
      \field{month}{7}
      \field{note}{Publisher Copyright: Copyright {©} 2022 The Authors.}
      \field{number}{3}
      \field{title}{Equilibrium in a civilized jungle}
      \field{volume}{17}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{943\bibrangedash 953}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3982/TE4886
      \endverb
      \keyw{C0,D0,Jungle equilibrium,civilized equilibrium,justifiability}
    \endentry
  \enddatalist
\endrefsection
\endinput

