[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Main.blg'
[163] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:419> INFO - Reading 'Main.bcf'
[399] Biber.pm:976> INFO - Using all citekeys in bib section 0
[423] Biber.pm:4419> INFO - Processing section 0
[440] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[504] bibtex.pm:1713> INFO - LaTeX decoding ...
[533] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[654] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[669] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[676] bbl.pm:763> INFO - Output to Main.bbl
