\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deterministic Optimal Control}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite horizon}{7}{section.2.1}\protected@file@percent }
\newlabel{1-1-syst1}{{2.1}{7}{Finite horizon}{equation.2.1.1}{}}
\newlabel{1-1-lipsch}{{2.2}{7}{Finite horizon}{equation.2.1.2}{}}
\newlabel{1-1-deftermcost}{{2.3}{7}{Finite horizon}{equation.2.1.3}{}}
\newlabel{1-1-payoff1}{{2.4}{7}{Finite horizon}{equation.2.1.4}{}}
\newlabel{1-1-taudef}{{2.5}{7}{Finite horizon}{equation.2.1.5}{}}
\newlabel{1-1-optimalcondition}{{2.6}{7}{Finite horizon}{equation.2.1.6}{}}
\newlabel{1-1-switcond}{{2.7}{8}{Finite horizon}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic programming principle}{8}{section.2.2}\protected@file@percent }
\newlabel{1-2-valuefunc}{{2.9}{8}{Dynamic programming principle}{equation.2.2.9}{}}
\newlabel{1-2-propriformulation}{{2.2.1}{8}{}{theorem.2.2.1}{}}
\newlabel{1-2-riformulationvalue}{{2.10}{8}{}{equation.2.2.10}{}}
\newlabel{1-2-boundcond1}{{2.11}{9}{Dynamic programming principle}{equation.2.2.11}{}}
\newlabel{1-2-boundcond2}{{2.12}{9}{Dynamic programming principle}{equation.2.2.12}{}}
\newlabel{1-2-HJB1}{{2.14}{9}{Dynamic programming principle}{equation.2.2.14}{}}
\newlabel{1-2-Hamiltonian1}{{2.15}{9}{Dynamic programming principle}{equation.2.2.15}{}}
\newlabel{1-2-Verificationthe}{{2.2.2}{10}{Verification Theorem}{theorem.2.2.2}{}}
\newlabel{1-2-uoptim}{{2.16}{10}{Verification Theorem}{equation.2.2.16}{}}
\newlabel{1-2-optimalityconditionu}{{2.17}{10}{Dynamic programming principle}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pontryagin's principle and dynamic programming}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pontryagin's principle}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{1-3-problempon}{{2.19}{11}{Pontryagin's principle}{equation.2.3.19}{}}
\newlabel{1-3-hamiltonian}{{2.20}{11}{}{equation.2.3.20}{}}
\newlabel{1-3-pontry}{{2.3.1}{11}{}{theorem.2.3.1}{}}
\newlabel{1-3-pontry-x}{{2.21}{11}{}{equation.2.3.21}{}}
\newlabel{1-3-pontry-p}{{2.22}{11}{}{equation.2.3.22}{}}
\newlabel{1-3-pontry-maxH}{{2.23}{11}{}{equation.2.3.23}{}}
\newlabel{1-3-pontry-tras}{{2.24}{11}{}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic programming interplay}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{1-3-dynamicprogrammeq}{{2.26}{12}{}{equation.2.3.26}{}}
\newlabel{1-3-pontrydyn}{{2.3.3}{12}{}{theorem.2.3.3}{}}
\newlabel{1-3-pontrydyn-defP}{{2.29}{12}{}{equation.2.3.29}{}}
\newlabel{1-3-pontrydyn-rewritecond}{{2.30}{12}{}{equation.2.3.30}{}}
\newlabel{1-3-pontrydyn-derconV}{{2.31}{13}{}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existence}{13}{section.2.4}\protected@file@percent }
\newlabel{1-4-existenceliminf}{{2.38}{14}{}{equation.2.4.38}{}}
\newlabel{1-4-reamrkconvexity}{{2.4}{14}{}{equation.2.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Infinite horizon}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proof of Pontryagin's principle}{15}{section.2.6}\protected@file@percent }
\newlabel{1-proofpontry-defvar}{{2.47}{15}{}{equation.2.6.47}{}}
\newlabel{1-proofpontry-dynamprob}{{2.48}{15}{}{equation.2.6.48}{}}
\newlabel{1-proofpontry-solvar}{{2.49}{15}{}{equation.2.6.49}{}}
\newlabel{1-proofpontry-norunfunct}{{2.54}{16}{Proof of Pontryagin's principle}{equation.2.6.54}{}}
\newlabel{1-proofpontry-norunham}{{2.55}{16}{Proof of Pontryagin's principle}{equation.2.6.55}{}}
\newlabel{1-proofpontry-theo}{{2.6.2}{16}{}{theorem.2.6.2}{}}
\newlabel{1-proofpontry-dervar0}{{2.60}{17}{}{equation.2.6.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Optimal Control}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov diffusion processes}{19}{section.3.1}\protected@file@percent }
\newlabel{2-1-markovprocessdef}{{3.1.1}{19}{}{definition.3.1.1}{}}
\newlabel{2-1-markovprocessdef-chapkol}{{3.1}{19}{}{equation.3.1.1}{}}
\newlabel{2-1-markovprocessdef-condonp}{{3.2}{19}{}{equation.3.1.2}{}}
\newlabel{2-1-propT}{{3.5}{20}{Markov diffusion processes}{equation.3.1.5}{}}
\newlabel{2-1-backwarddef}{{3.6}{20}{Markov diffusion processes}{equation.3.1.6}{}}
\newlabel{2-1-dynkform}{{3.7}{20}{}{equation.3.1.7}{}}
\newlabel{2-1-SDEdef}{{3.19}{21}{Markov diffusion processes}{equation.3.1.19}{}}
\newlabel{2-1-itotox}{{3.21}{21}{Markov diffusion processes}{equation.3.1.21}{}}
\newlabel{2-1-newdefA}{{3.31}{22}{Markov diffusion processes}{equation.3.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov control processes}{23}{section.3.2}\protected@file@percent }
\newlabel{2-1-controlledSDE}{{3.33}{23}{Markov control processes}{equation.3.2.33}{}}
\newlabel{2-1-condoncontrol}{{3.37}{23}{Markov control processes}{equation.3.2.37}{}}
\newlabel{2-1-systemopt}{{3.41}{24}{Markov control processes}{equation.3.2.41}{}}
\newlabel{2-1-opt}{{3.42}{24}{Markov control processes}{equation.3.2.42}{}}
\newlabel{2-1-opt}{{3.2}{24}{Markov control processes}{equation.3.2.42}{}}
\newlabel{2-1-defAwithv}{{3.43}{24}{Markov control processes}{equation.3.2.43}{}}
\newlabel{2-1-defhamilt}{{3.47}{24}{Markov control processes}{equation.3.2.47}{}}
\newlabel{2-1-hamilcond}{{3.49}{25}{}{equation.3.2.49}{}}
\newlabel{2-1-proofver-keyeq}{{3.54}{25}{}{equation.3.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stochastic Maximum Principle}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backward Stochastic Differential Equation}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{2-3-defBSDE}{{3.68}{26}{Backward Stochastic Differential Equation}{equation.3.3.68}{}}
\newlabel{2-3-defS}{{3.69}{26}{Backward Stochastic Differential Equation}{equation.3.3.69}{}}
\newlabel{2-3-defH}{{3.70}{26}{Backward Stochastic Differential Equation}{equation.3.3.70}{}}
\newlabel{2-3-derivat}{{3.81}{28}{}{equation.3.3.81}{}}
\newlabel{2-3-defBSDE-linear}{{3.89}{28}{Backward Stochastic Differential Equation}{equation.3.3.89}{}}
\newlabel{2-3-linearfsol}{{3.90}{29}{}{equation.3.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stochastic Maximum Principle}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{2-3-newfunctmax}{{3.92}{29}{Stochastic Maximum Principle}{equation.3.3.92}{}}
\newlabel{3-2-defG}{{3.95}{29}{Stochastic Maximum Principle}{equation.3.3.95}{}}
\newlabel{2-3-stochmaxprinc}{{3.3.3}{29}{}{theorem.3.3.3}{}}
\newlabel{2-3-maxcond}{{3.96}{29}{}{equation.3.3.96}{}}
\newlabel{2-3-maxprinc-BSDE}{{3.97}{29}{}{equation.3.3.97}{}}
\newlabel{2-3-maxprinc-finalcond}{{3.98}{30}{}{equation.3.3.98}{}}
\newlabel{2-3-hjbinproof}{{3.104}{30}{}{equation.3.3.104}{}}
\newlabel{2-3-relD3G}{{3.105}{30}{}{equation.3.3.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viscosity Solutions}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-differentiable value functions}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vanishing viscosity}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{4-1-fullynonlinear}{{4.2}{34}{Vanishing viscosity}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Abstract dynamic programming and viscosity solutions}{35}{subsection.4.1.3}\protected@file@percent }
\newlabel{4-1-identityofT}{{4.4}{36}{Abstract dynamic programming and viscosity solutions}{equation.4.1.4}{}}
\newlabel{4-1-leqT}{{4.5}{36}{Abstract dynamic programming and viscosity solutions}{equation.4.1.5}{}}
\newlabel{4-1-geqT}{{4.6}{36}{Abstract dynamic programming and viscosity solutions}{equation.4.1.6}{}}
\newlabel{4-1-valuefunctreform}{{4.8}{36}{Abstract dynamic programming and viscosity solutions}{equation.4.1.8}{}}
\newlabel{4-1-defofT_dynam}{{4.9}{36}{Abstract dynamic programming and viscosity solutions}{equation.4.1.9}{}}
\newlabel{4-1-conditiononG_t}{{4.10}{36}{Abstract dynamic programming and viscosity solutions}{equation.4.1.10}{}}
\newlabel{4-1-conditiononD}{{4.11}{36}{Abstract dynamic programming and viscosity solutions}{equation.4.1.11}{}}
\newlabel{4-1-newprogreq}{{4.13}{37}{Abstract dynamic programming and viscosity solutions}{equation.4.1.13}{}}
\newlabel{4-1-defviscsol}{{4.1.2}{37}{}{definition.4.1.2}{}}
\newlabel{4-1-defsubsolution}{{4.14}{37}{}{equation.4.1.14}{}}
\newlabel{4-1-defsupersolution}{{4.15}{37}{}{equation.4.1.15}{}}
\newlabel{4-1-thm:Vtoviscosity}{{4.1.2}{38}{}{theorem.4.1.2}{}}
\newlabel{4-1-proof1-firsstineq}{{4.17}{38}{}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Standard Approach}{38}{subsection.4.1.4}\protected@file@percent }
\newlabel{4-1-GPDEop}{{4.18}{38}{The Standard Approach}{equation.4.1.18}{}}
\newlabel{4-1-condonCandD}{{4.19}{39}{The Standard Approach}{equation.4.1.19}{}}
\newlabel{4-1-defelliptic}{{4.20}{39}{}{equation.4.1.20}{}}
\newlabel{4-1-defviscforW}{{4.1.3}{39}{}{definition.4.1.3}{}}
\newlabel{4-1-PDEwithW}{{4.21}{39}{}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Value Function as Viscosity Solution}{41}{subsection.4.1.5}\protected@file@percent }
\newlabel{4-1-viscodynamiceq}{{4.1.6}{41}{}{theorem.4.1.6}{}}
\newlabel{4-1-inproof:limsup}{{4.26}{41}{Value Function as Viscosity Solution}{equation.4.1.26}{}}
\newlabel{4-1-inproof:liminf}{{4.27}{41}{Value Function as Viscosity Solution}{equation.4.1.27}{}}
\newlabel{4-1-inproof:geq}{{4.28}{42}{Value Function as Viscosity Solution}{equation.4.1.28}{}}
\newlabel{miao}{{4.30}{42}{Value Function as Viscosity Solution}{equation.4.1.30}{}}
\newlabel{4-2-firstordereq}{{4.31}{43}{Value Function as Viscosity Solution}{equation.4.1.31}{}}
\newlabel{4-2-Hassumptions}{{4.1.5}{43}{Value Function as Viscosity Solution}{equation.4.1.31}{}}
\newlabel{4-2-Theo:Suponbound}{{4.1.8}{44}{}{theorem.4.1.8}{}}
\newlabel{4-2-InProofSup:phi}{{4.33}{44}{Value Function as Viscosity Solution}{equation.4.1.33}{}}
\newlabel{4-2-InProofSup:Drho}{{4.34}{44}{Value Function as Viscosity Solution}{equation.4.1.34}{}}
\newlabel{4-2-InProofSup:phiestim1}{{4.36}{45}{Value Function as Viscosity Solution}{equation.4.1.36}{}}
\newlabel{4-2-InProofSup:phiestim2}{{4.37}{45}{Value Function as Viscosity Solution}{equation.4.1.37}{}}
\newlabel{4-2-InProofSup:qandp1}{{4.38}{45}{Value Function as Viscosity Solution}{equation.4.1.38}{}}
\newlabel{4-2-InProofSup:qandp2}{{4.39}{45}{Value Function as Viscosity Solution}{equation.4.1.39}{}}
\newlabel{4-2-inproofSup:k}{{4.40}{46}{Value Function as Viscosity Solution}{equation.4.1.40}{}}
\newlabel{4-2-InProofSup:limsuplimsup}{{4.41}{46}{Value Function as Viscosity Solution}{equation.4.1.41}{}}
\newlabel{4-2-inproofSup:unboundedCLAIMS}{{4.45}{47}{Value Function as Viscosity Solution}{equation.4.1.45}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Growth_theory-Acemoglu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MarkDean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERw21142}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaldor1961}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Efe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{P-R}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Convex_Pref}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RY}{nty/global//global/global}
\gdef \@abspage@last{49}
