\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Deterministic Optimal Control}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Finite horizon}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dynamic programming principle}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pontryagin's principle and dynamic programming}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pontryagin's principle}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Dynamic programming interplay}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Existence}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Infinite horizon}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Proof of Pontryagin's principle}{17}{section.1.6}%
\contentsline {chapter}{\numberline {2}Stochastic Optimal Control}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Markov diffusion processes}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Markov control processes}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stochastic Maximum Principle}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Backward Stochastic Differential Equation}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Stochastic Maximum Principle}{33}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Viscosity Solutions}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Non-differentiable value functions}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vanishing viscosity}{39}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Abstract dynamic programming and viscosity solutions}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Standard Approach}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Value Function as Viscosity Solution}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Continuity Properties of the Value Function}{57}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Pontryagin's Principle for Viscosity Solutions}{59}{section.3.5}%
\contentsline {chapter}{\numberline {4}Singular Stochastic Control}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spacecraft control}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Singular Stochastic Control}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Verification Theorem}{65}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Viscosity Solution}{67}{section.4.3}%
\contentsline {chapter}{Bibliography}{69}{equation.4.3.32}%
