\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Markov diffusion processes}{1}{section.0.2}\protected@file@percent }
\newlabel{2-1-markovprocessdef}{{0.2.1}{1}{}{definition.0.2.1}{}}
\newlabel{2-1-markovprocessdef-chapkol}{{1}{1}{}{equation.0.2.1}{}}
\newlabel{2-1-markovprocessdef-condonp}{{2}{1}{}{equation.0.2.2}{}}
\newlabel{2-1-propT}{{5}{1}{Markov diffusion processes}{equation.0.2.5}{}}
\newlabel{2-1-backwarddef}{{6}{1}{Markov diffusion processes}{equation.0.2.6}{}}
\newlabel{2-1-dynkform}{{7}{2}{}{equation.0.2.7}{}}
\newlabel{2-1-SDEdef}{{19}{3}{Markov diffusion processes}{equation.0.2.19}{}}
\newlabel{2-1-itotox}{{21}{3}{Markov diffusion processes}{equation.0.2.21}{}}
\newlabel{2-1-newdefA}{{31}{4}{Markov diffusion processes}{equation.0.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Markov control processes}{5}{section.0.3}\protected@file@percent }
\newlabel{2-1-controlledSDE}{{33}{5}{Markov control processes}{equation.0.3.33}{}}
\newlabel{2-1-condoncontrol}{{37}{5}{Markov control processes}{equation.0.3.37}{}}
\newlabel{2-1-systemopt}{{41}{6}{Markov control processes}{equation.0.3.41}{}}
\newlabel{2-1-opt}{{42}{6}{Markov control processes}{equation.0.3.42}{}}
\newlabel{2-1-opt}{{0.3}{6}{Markov control processes}{equation.0.3.42}{}}
\newlabel{2-1-defAwithv}{{43}{6}{Markov control processes}{equation.0.3.43}{}}
\newlabel{2-1-defhamilt}{{47}{6}{Markov control processes}{equation.0.3.47}{}}
\newlabel{2-1-hamilcond}{{49}{7}{}{equation.0.3.49}{}}
\newlabel{2-1-proofver-keyeq}{{54}{7}{}{equation.0.3.54}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
