\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Markov diffusion processes}{1}{section.0.2}\protected@file@percent }
\newlabel{2-1-markovprocessdef}{{0.2.1}{1}{}{definition.0.2.1}{}}
\newlabel{2-1-markovprocessdef-chapkol}{{1}{1}{}{equation.0.2.1}{}}
\newlabel{2-1-markovprocessdef-condonp}{{2}{1}{}{equation.0.2.2}{}}
\newlabel{2-1-propT}{{5}{1}{Markov diffusion processes}{equation.0.2.5}{}}
\newlabel{2-1-backwarddef}{{6}{1}{Markov diffusion processes}{equation.0.2.6}{}}
\newlabel{2-1-dynkform}{{7}{2}{}{equation.0.2.7}{}}
\newlabel{2-1-SDEdef}{{19}{3}{Markov diffusion processes}{equation.0.2.19}{}}
\newlabel{2-1-itotox}{{21}{3}{Markov diffusion processes}{equation.0.2.21}{}}
\newlabel{2-1-newdefA}{{31}{4}{Markov diffusion processes}{equation.0.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Markov control processes}{5}{section.0.3}\protected@file@percent }
\newlabel{2-1-controlledSDE}{{33}{5}{Markov control processes}{equation.0.3.33}{}}
\newlabel{2-1-condoncontrol}{{37}{5}{Markov control processes}{equation.0.3.37}{}}
\newlabel{2-1-systemopt}{{41}{6}{Markov control processes}{equation.0.3.41}{}}
\newlabel{2-1-opt}{{42}{6}{Markov control processes}{equation.0.3.42}{}}
\newlabel{2-1-opt}{{0.3}{6}{Markov control processes}{equation.0.3.42}{}}
\newlabel{2-1-defAwithv}{{43}{6}{Markov control processes}{equation.0.3.43}{}}
\newlabel{2-1-defhamilt}{{47}{6}{Markov control processes}{equation.0.3.47}{}}
\newlabel{2-1-hamilcond}{{49}{7}{}{equation.0.3.49}{}}
\newlabel{2-1-proofver-keyeq}{{54}{7}{}{equation.0.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Stochastic Maximum Principle}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Backward Stochastic Differential Equation}{8}{subsection.0.4.1}\protected@file@percent }
\newlabel{2-3-defBSDE}{{68}{8}{Backward Stochastic Differential Equation}{equation.0.4.68}{}}
\newlabel{2-3-defS}{{69}{8}{Backward Stochastic Differential Equation}{equation.0.4.69}{}}
\newlabel{2-3-defH}{{70}{8}{Backward Stochastic Differential Equation}{equation.0.4.70}{}}
\newlabel{2-3-derivat}{{81}{10}{}{equation.0.4.81}{}}
\newlabel{2-3-defBSDE-linear}{{89}{10}{Backward Stochastic Differential Equation}{equation.0.4.89}{}}
\newlabel{2-3-linearfsol}{{90}{11}{}{equation.0.4.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Stochastic Maximum Principle}{11}{subsection.0.4.2}\protected@file@percent }
\newlabel{2-3-newfunctmax}{{92}{11}{Stochastic Maximum Principle}{equation.0.4.92}{}}
\newlabel{3-2-defG}{{95}{11}{Stochastic Maximum Principle}{equation.0.4.95}{}}
\newlabel{2-3-stochmaxprinc}{{0.4.3}{11}{}{theorem.0.4.3}{}}
\newlabel{2-3-maxcond}{{96}{11}{}{equation.0.4.96}{}}
\newlabel{2-3-maxprinc-BSDE}{{97}{11}{}{equation.0.4.97}{}}
\newlabel{2-3-maxprinc-finalcond}{{98}{12}{}{equation.0.4.98}{}}
\newlabel{2-3-hjbinproof}{{104}{12}{}{equation.0.4.104}{}}
\newlabel{2-3-relD3G}{{105}{12}{}{equation.0.4.105}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
